# 토큰설정
JWT_SECRET=choky_secret
REFRESH_TOKEN_SECRET=choky_refresh_secret
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

# DB설정
DB_HOST=localhost
DB_PORT=3306
DB_USER=choky603
DB_PASSWORD=1qaz2wsx1!
DB_DATABASE=maria